WpfApp/View/PersonDetailsView.xaml

<UserControl x:Class="WpfApp.View.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:service="clr-namespace:WpfApp.Services"
			 service:DialogService.IsRegisteredView="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label FontWeight="Bold">First name:</Label>
				<TextBlock Text="{Binding Person.FirstName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label FontWeight="Bold">Last name:</Label>
				<TextBlock Text="{Binding Person.LastName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label FontWeight="Bold">Age:</Label>
				<TextBlock Text="{Binding Person.Age}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Margin="5" Command="{Binding NewPersonCommand}">New person</Button>
				<Button Margin="5" Command="{Binding EditPersonCommand}">Edit person</Button>
				<Button Margin="5" Command="{Binding DeletePersonCommand}">Delete person</Button>
			</StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
