WpfApp/View/PersonDialog.xaml

<Window x:Class="WpfApp.View.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:service="clr-namespace:WpfApp.Services"
        service:DialogService.IsRegisteredView="True"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="200" Width="300" MinWidth="300" MinHeight="200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="First name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Last name" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Age" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <toolkit:WatermarkTextBox Height="25" Margin="20 0" Watermark="First name" Text="{Binding Person.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" />
        <toolkit:WatermarkTextBox Height="25" Margin="20 0" Watermark="Last name" Text="{Binding Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" />
        <toolkit:IntegerUpDown Height="25" Margin="20 0" Watermark="Age" Text="{Binding Person.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="150" />
        <Grid HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding CommandName}" Command="{Binding ActionCommand}" Grid.Column="0" IsDefault="True"></Button>
            <Button Content="Cancel" Grid.Column="2" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>
